---
layout: post
title: "Your Blog Post Title Here"
date: 2026-01-01
tags: tag1 tag2 tag3
image: /assets/blog/yourfolder/first-image.png
author: SprintML
---

<!-- ============================================================
     This is a template for blog posts. You can copy and paste this into
      a new .markdown file in the content/blog/ directory. Then edit the
      front matter (the section between the --- lines) and the content below.
      Delete any sections that are not needed.
      DO NOT CHANGE THE FILE EXTENSION or it will render this a blog post.
     ============================================================ -->

<!-- ============================================================
     BLUR STYLES — only include this block if your post contains
     unsafe/NSFW images that should be blurred by default.
     Delete the entire <style> block if not needed.
     ============================================================ -->
<style>
.blur-image {
  filter: blur(12px);
  transition: filter 0.3s;
  cursor: pointer;
}
.blur-image:hover {
  filter: none;
}
.blur-group .blur-image {
  filter: blur(12px);
  transition: filter 0.3s;
  cursor: pointer;
}
.blur-group:hover .blur-image {
  filter: none;
}
</style>

<!-- ============================================================
     AUTHOR BLOCK — list authors with optional links & affiliations
     ============================================================ -->
<center>
  <a href="https://example.com/author1">Author One*<sup>1</sup></a>,
  <a href="https://example.com/author2">Author Two*<sup>1</sup></a>,
  <a href="https://franziska-boenisch.de/">Franziska Boenisch<sup>1</sup></a>,
  <a href="https://adam-dziedzic.com/">Adam Dziedzic<sup>1</sup></a>
  <br><br>
  <sup>1</sup>CISPA Helmholtz Center for Information Security<br>
  <em>*Indicates Equal Contribution</em>
  <br><br>
</center>

<!-- ============================================================
     CONTENT WARNING BANNER — include only for posts with unsafe
     content. Delete if not needed.
     ============================================================ -->
<div markdown="0" style="border: 1px solid #f5c2c7; background-color: #f8d7da; padding: 12px; border-radius: 6px; margin-bottom: 20px; font-size: 0.95rem;">
  ⚠️ <strong>Content Warning:</strong> This post contains sensitive images.<br>
  All such images are blurred by default. <strong>Hover over an image to reveal it.</strong>
</div>

---

Introduction paragraph goes here.

## Section Heading

Use `##` for top-level sections and `###` for subsections.

### Subsection Heading

Body text goes here. You can use **bold**, _italic_, and [links](https://example.com).

---

<!-- ============================================================
     IMAGES
     All images go in: static/assets/blog/yourfolder/
     Reference them with an absolute path starting with /
     ============================================================ -->

<!-- Single centered image -->
<div markdown="0" style="text-align: center;">
  <img src="/assets/blog/serum/overview.png" width="800"/>
</div>

<!-- Multiple images side by side -->
<div markdown="0" style="display: flex; justify-content: center; gap: 20px;">
  <img src="/assets/blog/clipmem/fig1.png" width="300"/>
  <img src="/assets/blog/clipmem/fig2.png" width="300"/>
</div>

<!-- Single blurred image (unsafe content) -->
<div markdown="0" style="text-align: center;">
  <img class="blur-image" src="/assets/blog/safetextgen/01.png" width="400"/>
</div>

<!-- Multiple blurred images side by side -->
<div markdown="0" style="display: flex; justify-content: center; gap: 20px;">
  <img class="blur-image" src="/assets/blog/safetextgen/02.png" width="200"/>
  <img class="blur-image" src="/assets/blog/safetextgen/03.png" width="200"/>
</div>

<!-- Blurred image + caption grouped (hover reveals both image and caption) -->
<div markdown="0" style="display: flex; justify-content: center;">
  <div class="blur-group" style="text-align: center;">
    <img class="blur-image" src="/assets/blog/safetextgen/11.png" width="200"/>
    <div class="blur-image" style="font-size: 0.9rem;">Caption shown on hover</div>
  </div>
  <div class="blur-group" style="text-align: center;">
    <img class="blur-image" src="/assets/blog/safetextgen/12.png" width="200"/>
    <div class="blur-image" style="font-size: 0.9rem;">Another caption</div>
  </div>
</div>

---

## Results

Tables work in standard markdown:

| Method   | TPR@1%FPR |
| -------- | --------- |
| Ours     | 99.1%     |
| Baseline | 72.3%     |

---

## Learn More

- Read the full paper: [Arxiv](https://arxiv.org/abs/XXXX.XXXXX)
- Explore the code: [GitHub](https://github.com/sprintml/yourrepo)

---

## Bibtex

```
@inproceedings{
lastname2026title,
title={Full Title of the Paper},
author={First Last and Second Last and Franziska Boenisch and Adam Dziedzic},
booktitle={Conference Name},
year={2026},
url={https://openreview.net/forum?id=XXXXXXXX}
}
```
